SESSION_ID=https://github.com/INCONNU-BOY/INCONNU-XD-V2/fork
PREFIX=•
OWNER_NUMBER=554488138425
SUDO_NUMBER=554488138425
OWNER_NAME=👑🥷ＬＯＲＤシＭＡＤＡＲＡシ ＮＡＲＡ👑🥷
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=prive
WELCOME=false
